{
  "name": "defi-router",
  "version": "0.0.10",
  "description": "A router for defi.js",
  "main": "index",
  "scripts": {
    "test": "npm run unit && npm run lint",
    "unit": "babel-node node_modules/.bin/babel-istanbul cover test/index.js && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "upgrade": "ncu --upgradeAll && npm install",
    "lint": "eslint ./test ./src webpack.config.js",
    "compile-npm": "babel src -d .",
    "bundle": "webpack --mode production",
    "release-npm": "npm run compile-npm && npm publish",
    "release-bundle": "rimraf bundle && deploy-to-git",
    "release": "npm run release-bundle && npm run release-npm",
    "commit": "git-cz",
    "reinstall": "rm -rf node_modules package-lock.json && npm i",
    "patch": "npm version patch && npm run release && git push && git push --tags",
    "minor": "npm version minor && npm run release && git push && git push --tags"
  },
  "config": {
    "deployToGit": {
      "repository": "git@github.com:defijs/defi-router.git",
      "branch": "gh-pages",
      "folder": "bundle",
      "script": "npm run bundle",
      "commit": "$npm_package_version",
      "user": {
        "email": "andrey.a.gubanov@gmail.com",
        "name": "Andrey Gubanov (his digital clone)"
      }
    },
    "commitizen": {
      "path": "cz-simple-conventional-changelog"
    },
    "validate-commit-msg": {
      "types": [
        "feat",
        "fix",
        "refactor",
        "perf",
        "test",
        "chore",
        "revert"
      ]
    },
    "ghooks": {
      "commit-msg": "validate-commit-msg"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/defijs/defi-router.git"
  },
  "keywords": [
    "defi",
    "router"
  ],
  "author": "Andrey Gubanov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/defijs/defi-router/issues"
  },
  "homepage": "https://github.com/defijs/defi-router#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/preset-env": "^7.2.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-istanbul": "^0.12.2",
    "babel-loader": "^8.0.5",
    "commitizen": "^3.0.5",
    "coveralls": "^3.0.2",
    "cz-simple-conventional-changelog": "0.0.1",
    "defi": "^0.0.25",
    "deploy-to-git": "0.1.5",
    "eslint": "^5.12.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.4",
    "ghooks": "^2.0.4",
    "jasmine": "^3.3.1",
    "jasmine-spec-reporter": "^4.2.1",
    "jsdom": "^13.1.0",
    "npm-check-updates": "^2.15.0",
    "rimraf": "^2.6.3",
    "semantic-release": "^15.13.3",
    "validate-commit-msg": "^2.14.0",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  },
  "peerDependencies": {
    "defi": "0.x"
  }
}
